[export_cluster_config]
cluster_ip=10.2.148.1
username=admin
password=admin
domain=LOCAL

[import_cluster_config]
cluster_ip=10.2.148.146
#cluster_ip=10.2.145.49
username=admin
password=admin
domain=LOCAL
api_pause_time=2
pause_jobs=True

[vc-67.eco.eng.cohesity.com]
password=Cohe$1ty

[sv4-qa-vcenter65-01.eng.cohesity.com]
password=Cohe$1ty

[sv4-qa-vcenter65-03.eng.cohesity.com]
password=Cohe$1ty

[AnveshClusterAptare]
password=admin

[AnveshCluster]
password=admin
domain=LOCAL

[Kavishree-Cluster]
password=admin

[sv4-dell47-c3-ve05]
password=admin
domain=LOCAL

[sv4-dell102-c1-ve06]
password=admin
