[export_cluster_config]
#cluster_ip=10.2.145.49
cluster_ip=10.2.148.146
username=admin
password=admin
domain=LOCAL


[import_cluster_config]
cluster_ip=10.2.102.11
username=admin
password=admin
domain=LOCAL


[vc-67.eco.eng.cohesity.com]
password=Cohe$1ty


[AnveshClusterAptare]
password=admin

[sleep]
time=2
