[nas_export_list]
nas_export1=10.14.55.217:/Test
nas_export2=10.14.55.217:/Test2

[cohesity]
cluster_vip=10.14.55.217
username=admin
password=Cohe$1ty
domain=LOCAL
policy=<Backup-policy-name>
job_name_prefix=<backup-policy-prefix->

#['TestAndDev High’, 'Backup Target SSD’, ‘Backup Target High’, 'TestAndDev Low', 'Backup Target Low’]
nfs_target_qos=Backup Target High
#Storage Domain
storage_domain=DefaultStorageDomain

