[export_cluster_config]
cluster_ip=<ip>
username=<user>
password=<password>
domain=<domain>

[import_cluster_config]
cluster_ip=<ip>
username=<user>
password=<password>
domain=<domain>
# api_pause_time parameter is for the wait time between the api execution.
api_pause_time=2
# pause_jobs parameter is for jobs to be paused on the target cluster.
pause_jobs=True
# override parameter is for job/policies/views/storage domain/sources to be
# updated/overwritten on the target cluster.
override=True
# gflag parameter is for to decide whether to import gflags.
gflag=False

[Remote Cluster Name] # Remote Cluster 1
password=<password>

[Remote Cluster 2 Name] # Remote Cluster 2
password=<password>

[vcenter_name] # vcenter Source
password=<password>


[s3-external-target] # s3 external Target
secret_access_key=<secret-key>

[Isilon Source] # Isilon Source
password=<password>

[Cassandra Source] # Nosql Source-Cassandra
username=<ssh_username>
password=<ssh_password>
db_username=<database_username>
db_password=<database_password>