[export_cluster_config]
cluster_ip=<ip>
username=<user>
password=<password>
domain=<domain>
# skip_jobs parameter is to ignore exporting paused and failover ready jobs.
skip_jobs=true
# export_access_management parameter is for to decide whether to import active
# directory entries and associated AD user and groups. Roles are also imported.
export_access_management=false

[import_cluster_config]
cluster_ip=<ip>
username=<user>
password=<password>
domain=<domain>
# api_pause_time parameter is for the wait time between the api execution.
api_pause_time=2
# pause_jobs parameter is for jobs to be paused on the target cluster.
pause_jobs=true
# override parameter is for job/policies/views/storage domain/sources to be
# updated/overwritten on the target cluster.
override=false
# gflag parameter is for to decide whether to import gflags.
gflag=no
# prefix and suffix added to Jobname. By default no prefix/suffix is added.
imported_job_prefix=
imported_job_suffix=
# List of jobs to be imported. Accepts list of comma separated strings.
selected_jobs=
# global_whitelists parameter is to import subnet whitelists and Netgroup
# whitelists.
global_whitelists=no
# vlans parameter is to import Vlans.
vlans=no

[Remote Cluster Name] # Remote Cluster 1
password=<password>

[Remote Cluster 2 Name] # Remote Cluster 2
password=<password>

[vcenter.domain.com] # vcenter Source
password=<password>

[s3-external-target] # s3 external Target
secret_access_key=<secret-key>

[sv-isilon] # Isilon Source
password=<password>

[x.x.x.x] # Nosql Source-Cassandra
username=<ssh_username>
password=<ssh_password>
db_username=<database_username>
db_password=<database_password>

[xyz.domain.com] # Active Directory Name
username=<ad_user>
password=<ad_password>
machine_account=<list of comma separated values> #Optional

[x.x.x.x] # Qstar External Target
password=<password>

[x.x.x.x] # Azure Hot Blob External Target
storage_access_key=<access key>

[xyz.domain.com] # NAS SMB Source
domain=<domain of smb user>
password=<password>
